# GitHubPractice

TY_ELF/: .project  hotels.xml  oTTplatforms.xml  pom.xml
TY_ELF/src/test/java/GitDemo/: Armani.java  Fastrack.java  Prada.java
TY_ELF/src/test/java/hotels/: Barbequenation_Test.java  Meghanas_Test.java  Nagarjuna_Test.java  Nandhana_Test.java  RNR_Test.java  Swathi_Test.java
TY_ELF/src/test/java/oTTplatforms/: AmazonPrime_Test.java  Hotstar_Test.java  Jiocinema_Test.java  Netflix_Test.java  SunNxt_Test.java  Zee5_Test.java
TY_ELF/src/test/java/sumangit/: Login.java  login.java
TY_ELF/test-output/: emailable-report.html  index.html  testng-results.xml
TY_ELF/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TY_ELF/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TY_ELF/test-output/junitreports/: TEST-hotels.Barbequenation_Test.xml  TEST-hotels.DemoTest.xml  TEST-hotels.Meghanas_Test.xml  TEST-hotels.Nagarjuna_Test.xml  TEST-hotels.Nandhana_Test.xml  TEST-hotels.RNR_Test.xml  TEST-hotels.Swathi_Test.xml  TEST-oTTplatforms.AmazonPrime_Test.xml
TY_ELF/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TY_ELF/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
